"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\gcc_nrf52.ld"
"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\Inc\app_config.h"
"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\Inc\pecpec_ble.h"
"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\Inc\pecpec_nrf52.h"
"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\Inc\sdk_config.h"
"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\Inc\startup_config.h"
"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\readme.txt"
"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\Src\main.c"
"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\Src\pecpec_ble.c"
"D:\ejs shmc\Tech\Projects\PecPec-firmware\PecPec-firmware--\Src\pecpec_nrf52.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\ble\ble_advertising\ble_advertising.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\ble\ble_services\ble_nus\ble_nus.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\ble\common\ble_advdata.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\ble\common\ble_conn_params.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\ble\common\ble_srv_common.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\ble\nrf_ble_gatt\nrf_ble_gatt.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\drivers_nrf\clock\nrf_drv_clock.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\drivers_nrf\common\nrf_drv_common.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\drivers_nrf\gpiote\nrf_drv_gpiote.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\drivers_nrf\systick\nrf_drv_systick.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\drivers_nrf\twi_master\nrf_drv_twi.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\drivers_nrf\uart\nrf_drv_uart.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\fifo\app_fifo.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\fstorage\fstorage.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\gpiote\app_gpiote.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\hardfault\hardfault_implementation.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\hardfault\nrf52\handler\hardfault_handler_gcc.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\log\src\nrf_log_backend_serial.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\log\src\nrf_log_frontend.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\scheduler\app_scheduler.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\strerror\nrf_strerror.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\timer\app_timer.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\uart\app_uart_fifo.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\uart\retarget.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\util\app_error.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\util\app_error_weak.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\util\app_util_platform.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\util\nrf_assert.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\softdevice\common\softdevice_handler\softdevice_handler.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\toolchain\gcc\gcc_startup_nrf52.S"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\components\toolchain\system_nrf52.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\external\segger_rtt\RTT_Syscalls_GCC.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\external\segger_rtt\SEGGER_RTT.c"
"D:\ejs shmc\Tech\Projects\Source\nrf\sdk\nRF5_SDK_13.0.0\external\segger_rtt\SEGGER_RTT_printf.c"
"D:\ejs shmc\Tech\Projects\Source\open\MMA8453.c"
"D:\ejs shmc\Tech\Projects\Source\open\MMA8453.h"
"D:\ejs shmc\Tech\Projects\Source\open\MMA8453_port_NRF52.c"
"D:\ejs shmc\Tech\Projects\Source\open\printf.c"
"D:\ejs shmc\Tech\Projects\Source\open\printf.h"
