<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="gcc_nrf52.ld" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="91" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\app_config.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="103" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\pecpec_ble.h" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="237" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\pecpec_nrf52.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="450" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\sdk_config.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="68000" topLine="3188" />
		</Cursor>
	</File>
	<File name="Inc\startup_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="269" topLine="0" />
		</Cursor>
	</File>
	<File name="readme.txt" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2767" topLine="57" />
		</Cursor>
	</File>
	<File name="Src\pecpec_ble.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18129" topLine="442" />
		</Cursor>
	</File>
	<File name="Src\pecpec_nrf52.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12646" topLine="274" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\ble\common\ble_conn_params.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5929" topLine="128" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\ble\common\ble_conn_state.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5637" topLine="101" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\ble\nrf_ble_gatt\nrf_ble_gatt.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2771" topLine="63" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\fds\fds.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6872" topLine="210" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\fds\fds_internal_defs.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2649" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\fstorage\fstorage.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11499" topLine="343" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\hardfault\hardfault_implementation.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3577" topLine="55" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\sensorsim\sensorsim.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3793" topLine="72" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\util\app_error.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3552" topLine="57" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\libraries\util\app_error_weak.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2453" topLine="20" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\softdevice\common\softdevice_handler\softdevice_handler.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18673" topLine="548" />
		</Cursor>
	</File>
	<File name="..\..\Source\nrf\sdk\nRF5_SDK_13.0.0\components\toolchain\gcc\gcc_startup_nrf52.S" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9604" topLine="237" />
		</Cursor>
	</File>
</EmBitz_layout_file>
